KINDLE_IP=10.0.0.12
KINDLE_PASSWORD=kindle
HOMEASSISTANT_LOGIN_USER=kindle
HOMEASSISTANT_LOGIN_PASS=kindle
HOMEASSISTANT_URL="http://10.0.0.27:8123/vr-welcome/kindle?kiosk"
SLEEP=1m
READING_DURATION=2h